104
( 1 + 0 ) == ( 2 - 1 )
1
2 + 3 * 2
( 2 - - -3 ) * 2
3 / 2
true || false == false
( true || false ) == false
true + 3
true
( 6 * ( 8 - 1 ) )
42 == ( 6 * ( 8 - 1 ) )
42 >= ( 6 * ( 8 - 1 ) )
42 >= ( ( 6 * ( 8 - 1 ) ) - 1 )
42 >= ( ( 6 * ( 8 - 1 ) ) + 1 )
( 43 <= 44 ) || false
( 43 <= 43 ) || false
( 43 <= 42 ) || false
( ( 43 <= 42 ) || false ) == false
( ( 43 <= 42 ) || false ) != true
false != true
12 - 1
( 12 - 1 ) + false
( 12 - 1 ) + true
( 12 - 1 ) * false
( 12 - 1 ) * true
( 12 - 1 ) < false
( 12 - 1 ) < true
( 12 - 1 ) > false
( 12 - 1 ) > true
( 12 - 1 ) >= false
( 12 - 1 ) >= true
( 12 - 1 ) <= false
( 12 - 1 ) <= true
false + ( 12 - 1 )
true + ( 12 - 1 )
false * ( 12 - 1 )
true * ( 12 - 1 )
false < ( 12 - 1 )
true < ( 12 - 1 )
false > ( 12 - 1 )
true > ( 12 - 1 )
false >= ( 12 - 1 )
true >= ( 12 - 1 )
false <= ( 12 - 1 )
true <= ( 12 - 1 )
false || ( 12 - 1 )
true || ( 12 - 1 )
false && ( 12 - 1 )
true && ( 12 - 1 )
false == ( 12 - 1 )
true == ( 12 - 1 )
false != ( 12 - 1 )
true != ( 12 - 1 )
false - ( 12 - 1 )
true - ( 12 - 1 )
false / ( 12 - 1 )
true / ( 12 - 1 )
5 == 7
10 + 5
8 - 3
4 * 2
9 / 3
true && true
false || true
( 5 + 3 ) * 2
( 10 - 2 ) / 4
( 6 * 3 ) == 18
( 8 / 2 ) != 5
true == ( 3 < 5 )
false == ( 7 > 10 )
( 4 + 6 ) >= 10
( 9 - 1 ) <= 8
( 8 * -12 ) + 1
( 8 * -12 ) < 1
( 8 * -12 ) == ( ( 95 - 100 ) - 91 )
( 1 + 0 ) == ( 2 - 1 )
( ( 3 * ( 4 + 3 ) )  * 1 ) == ( ( 21 * 1 ) + ( 1 - 1 ) )
true == - false
false || - true
-8
1 - - 8
- - - - -8
false - true
1 == - -1
true || false
false || false
false || true
true || true
true || 3
3 || 3
( 3 || ( false || false ) )
true == false
true > false
false || ( false == ( true && false ) )
false >= 0
false != ( true && false )
( ( ( -3 ) ) )
4 == 4
3 + ( 4 * ( 2 / 2 ) )
( 50 >= ( 25 * ( 4 / 2 ) ) && ( false == false ) )
true && 2 > 1
5 / 0
0 == false
( 1 < 8 ) || ( true && false )